{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/run-migration.js",
    "migrate:down": "node scripts/run-migration.js --down",
    "migrate:refresh": "node scripts/run-migration.js --refresh",
    "migrate:create": "node scripts/create-migration.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.13.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
